<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="ISO-8859-1">
    <title>Index page</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
 
<body>
    <div class="container">
        <h2 class="text-info text-center">Springboot com Thymeleaf</h2>
        <hr/>
        <div id=welcome>
            <p><a href="/home/welcome" class="text-primary">Click aqui e visualize uma mensagem de boas vindas.</a></p>
        </div>
    </div>
</body>
 
</html>
